# qlnv

./: Dockerfile  hahpass.py  lenh.txt  qlnv.sln  readme.md
Contracts/: Contracts.csproj  ICauHinhThongBaoRepository.cs  IEmailThongBaoRepository.cs  INgayLeRepository.cs  INhanVienRepository.cs  IRefreshTokenRepository.cs  IThongBaoRepository.cs  IUserRepository.cs
Entities/: Entities.csproj
Entities/DTOs/: AuthDtos.cs  CauHinhThongBaoDtos.cs  EmailThongBaoDtos.cs  NgayLeCreateDto.cs  NhanVienDtos.cs  PagedResult.cs  ThongBaoDtos.cs  UserDtos.cs
Entities/Models/: CauHinhThongBao.cs  EmailThongBao.cs  NgayLe.cs  NhanVien.cs  RefreshToken.cs  ThongBao.cs  User.cs
Repository/: CauHinhThongBaoRepository.cs  EmailThongBaoRepository.cs  NgayLeRepository.cs  NhanVienRepository.cs  RefreshTokenRepository.cs  Repository.csproj  RepositoryContext.cs  ThongBaoRepository.cs  UserRepository.cs
Service/: AuthService.cs  CauHinhThongBaoScheduledService.cs  CauHinhThongBaoService.cs  EmailSenderService.cs  EmailThongBaoService.cs  NgayLeService.cs  NhanVienService.cs  Service.csproj  ThongBaoService.cs  UserService.cs
Service.Contracts/: IAuthService.cs  ICauHinhThongBaoService.cs  IEmailSenderService.cs  IEmailThongBaoService.cs  INgayLeService.cs  INhanVienService.cs  IThongBaoService.cs  IUserService.cs  Service.Contracts.csproj
qlnv/: GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  qlnv.csproj  qlnv.http
qlnv.Presentation/: AssemblyReference.cs  qlnv.Presentation.csproj
qlnv.Presentation/Controllers/: AuthController.cs  CauHinhThongBaoController.cs  EmailThongBaoController.cs  NgayLeController.cs  NhanVienController.cs  ThongBaoController.cs  UserController.cs
(+5 files in other folders)
